<Properties StartupItem="Project\TeamBahV30CS124Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project\Interpreter.cs">
    <Files>
      <File FileName="Project\Form1.cs" Line="1213" Column="14" />
      <File FileName="Project\Interpreter.cs" Line="67" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>