<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>82.0</x>&#13;
			<y>80.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>148.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>216.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>286.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>358.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>439.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>493.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>567.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>645.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>A-Z, a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>\s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>\w, \d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>HAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>\s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>\s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>\s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>\s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>\s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>\s</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>